<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.11.0\build\wix.props" Condition="Exists('..\packages\WiX.3.11.0\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>90862ed3-8349-43af-bbe5-93be4c6ce753</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SmartShipment.WiX.Setup</OutputName>
    <OutputType>Package</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Custom_FeatureTree.wxs" />
    <Compile Include="SmartShipmentWiXSetup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartShipment.Adapters\SmartShipment.Adapters.csproj">
      <Name>SmartShipment.Adapters</Name>
      <Project>{295e8eb9-e010-46ef-bb3a-9d219bc30ead}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SmartShipment.AutomationUI\SmartShipment.AutomationUI.csproj">
      <Name>SmartShipment.AutomationUI</Name>
      <Project>{4b8e3275-3b7a-4cb9-9901-6fe5507c0254}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SmartShipment.Network\SmartShipment.Network.csproj">
      <Name>SmartShipment.Network</Name>
      <Project>{791e3646-8485-455a-b2bf-71d6d3d0b9d3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SmartShipment.Settings\SmartShipment.Settings.csproj">
      <Name>SmartShipment.Settings</Name>
      <Project>{672dfaf6-683d-4917-a90c-b3a30d00723c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SmartShipment.UI\SmartShipment.UI.csproj">
      <Name>SmartShipment.UI</Name>
      <Project>{253ceda0-7b6b-4da5-8950-56a260f65e81}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SmartShipment.WiX.Setup.CustomActions\SmartShipment.WiX.Setup.CustomActions.csproj">
      <Name>SmartShipment.WiX.Setup.CustomActions</Name>
      <Project>{a94568ba-3af1-47f2-abb0-52bfafeedd47}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SmartShipments.Information\SmartShipment.Information.csproj">
      <Name>SmartShipment.Information</Name>
      <Project>{cdb63580-2ba7-4826-9abd-71f13ab14d28}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Resources\Configuration\SmartShipment.Settings.ini" />
    <Content Include="Resources\Devices\FEDEX\FEDEXOUT.txt" />
    <Content Include="Resources\Devices\FEDEX\FEDEXOUT.xml" />
    <Content Include="Resources\Devices\UPS\Schema.ini" />
    <Content Include="Resources\Devices\UPS\UPSOUT.dat" />
    <Content Include="Resources\Devices\UPS\UPSOUT.txt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Resources\Configuration\" />
    <Folder Include="Resources\Devices\FEDEX\" />
    <Folder Include="Resources\Devices\UPS\" />
    <Folder Include="Resources\Devices" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.0\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.0\build\wix.props'))" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)SmartShipment.SetupPostInstall\bin\$(ConfigurationName)\SmartShipment.SetupPostInstall.exe" "$(ProjectDir)bin\$(ConfigurationName)\SmartShipment.WiX.Setup.msi" "\\galiano\ERPAD\SmartShipmentBuilds\WiX"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>