<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>SmartShipments.Information\SmartShipment.Information.csproj</string>
    <string>SmartShipment.Network\SmartShipment.Network.csproj</string>
    <string>SmartShipment.Settings\SmartShipment.Settings.csproj</string>
    <string>SmartShipment.Setup.CustomActions\SmartShipment.Setup.CustomActions.csproj</string>
    <string>SmartShipment.UI\SmartShipment.UI.csproj</string>
    <string>SmartShipment.WiX.Setup.CustomActions\SmartShipment.WiX.Setup.CustomActions.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="R_Sprinterra" />
  </DirectoryMappings>
  <FileMappings>
    <Item Key="LightInject.dll" Value="F_LightInject" />
    <Item Key="System.Net.Http.dll" Value="F_SystemNetHttp" />
    <Item Key="System.IO.Compression.dll" Value="F_SystemIOCompression" />
    <Item Key="NLog.dll" Value="F_NLog" />
    <Item Key="INIFileParser.dll" Value="F_INIFileParser" />
    <Item Key="Newtonsoft.Json.dll" Value="F_NewtonsoftJson" />
    <Item Key="TestApiCore.dll" Value="F_TestApiCore" />
  </FileMappings>
  <DeploySymbols>false</DeploySymbols>
  <DeployLocalizations>true</DeployLocalizations>
  <DeployExternalLocalizations>true</DeployExternalLocalizations>
</Configuration>